plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
}

group 'gg.beemo.latte'
version '1.0.0'

allprojects {
    apply plugin: 'java-library'
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of('17'))
    }
}

defaultTasks 'build'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.18.0'

    // Kafka
    implementation 'org.apache.kafka:kafka-clients:3.2.1'
    implementation 'org.apache.kafka:kafka-streams:3.2.1'

    // JSON
    implementation 'com.squareup.moshi:moshi:1.13.0'
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    // Kotlin Annotation codegen
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.7.10-1.0.6'
}
