# ----------------------
# PostgreSQL Configuration
# You should use a different database from Tea.
# ----------------------
DATABASE_URL=

#---------------------
# Sentry Configuration
# You have to include this property since Sentry will be enabled always to ensure
# that we have a view of all the errors.
#---------------------
SENTRY_DSN=

# ----------------------
# Kafka Configuration
# This is optional when the WRITES is disabled since READS will simply read from the
# database and has nothing to do with Kafka.
# ----------------------
KAFKA_HOST=

# -----------------------
# Yoga or Milk Configuration
# Toggle core components of Yoga or Milk here, changing its behavior. Enabling READS would cause
# the web server for archives and raids to be active, whilst enabling WRITES would enable Kafka
# and writing to the database.
#
# Comment these fields and instead modify them on the Docker Compose if using Compose.
# Uncomment when not using Compose and instead is using Docker or simply Node.
#------------------------
# READS_ENABLED=false
# WRITES_ENABLED=false

# ----------------------
# Server Configuration
#
# IMPORTANT: To configure the server port for Docker Swarm, PLEASE LOOK INTO THE DOCKER COMPOSE FILE!
# ----------------------
# SERVER_PORT=7732